<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Detail View Controller-->
        <scene sceneID="9Nc-jd-qxN">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="bLr-6c-1HW" customClass="PostDetailViewController" customModule="WeImg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sW-GP-iX4"/>
                        <viewControllerLayoutGuide type="bottom" id="rd7-ke-P0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtj-qi-KO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="32H-If-Eaa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="bLr-6c-1HW" id="hit-p4-2Ix"/>
                                    <outlet property="delegate" destination="bLr-6c-1HW" id="nWT-s0-wK9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="32H-If-Eaa" secondAttribute="trailing" constant="-20" id="1OT-JG-Hzm"/>
                            <constraint firstItem="32H-If-Eaa" firstAttribute="leading" secondItem="Jtj-qi-KO4" secondAttribute="leadingMargin" constant="-20" id="Bqn-Cp-VTx"/>
                            <constraint firstItem="rd7-ke-P0s" firstAttribute="top" secondItem="32H-If-Eaa" secondAttribute="bottom" id="RV6-Qk-ATg"/>
                            <constraint firstItem="32H-If-Eaa" firstAttribute="top" secondItem="5sW-GP-iX4" secondAttribute="bottom" id="ijg-2P-pXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="32H-If-Eaa" id="wY7-JU-4dz"/>
                        <segue destination="KeN-cV-KhU" kind="presentation" identifier="showComment" id="LuR-9o-SRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBP-sY-NJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="304"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="5xE-0z-V5V">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showComment" storyboardName="Comment" referencedIdentifier="CommentViewController" id="KeN-cV-KhU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENb-TF-01S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.5" y="268"/>
        </scene>
    </scenes>
</document>
