<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentSelectionCell" customModule="WeImg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="256-qZ-gqV">
                        <rect key="frame" x="23" y="11" width="74" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-MB-HOD">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                <state key="normal" backgroundImage="nav_upvote"/>
                                <connections>
                                    <action selector="upvoteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="27j-N0-Uug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-2t-5Wm">
                                <rect key="frame" x="52" y="0.0" width="22" height="21"/>
                                <state key="normal" backgroundImage="nav_downvote"/>
                                <connections>
                                    <action selector="downvoteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UCM-jb-Dci"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="256-qZ-gqV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Ifs-dH-msn"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="256-qZ-gqV" secondAttribute="trailing" constant="180" id="lnt-Bv-ZNg"/>
                    <constraint firstItem="256-qZ-gqV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="t4F-Da-GIv"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nav_downvote" width="22" height="21"/>
        <image name="nav_upvote" width="22" height="21"/>
    </resources>
</document>
