<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="uA0-oS-nYc" customClass="PostTitleView" customModule="WeImg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uA0-oS-nYc" id="VkH-dA-itE">
                <rect key="frame" x="0.0" y="0.0" width="325" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-Wr-zY2">
                        <rect key="frame" x="16" y="13" width="293" height="109"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情人节一家饭店的优惠活动" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-fd-TA8">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qbj-XJ-L7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-UC-m3y">
                                <rect key="frame" x="0.0" y="51" width="293" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-eH-dmD">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oOH-IF-kbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lzwjava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-16-jx3">
                                        <rect key="frame" x="40" y="0.0" width="253" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.53725490200000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-3O-hKc">
                                <rect key="frame" x="0.0" y="69" width="293" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-7G-YOb">
                                        <rect key="frame" x="0.0" y="12" width="100" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_meta_upvote" highlightedImage="comment_upvoteActive" translatesAutoresizingMaskIntoConstraints="NO" id="ara-ou-6uf">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5s1-rU-W9g"/>
                                                    <constraint firstAttribute="height" constant="16" id="MFX-hi-zlp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-Ws-8f4">
                                                <rect key="frame" x="26" y="0.0" width="74" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="0.22352941179999999" green="0.76862745099999996" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FwV-oH-ZrH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-TL-vB4">
                                        <rect key="frame" x="100" y="11" width="193" height="18"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_meta_time" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-WE-CAA">
                                                <rect key="frame" x="0.0" y="1" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6CG-xq-wCc"/>
                                                    <constraint firstAttribute="width" constant="16" id="aDJ-TA-ytz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-i5-RDB">
                                                <rect key="frame" x="26" y="0.0" width="167" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="XL8-Wr-zY2" firstAttribute="top" secondItem="VkH-dA-itE" secondAttribute="topMargin" constant="5" id="0gt-oC-LTs"/>
                    <constraint firstItem="XL8-Wr-zY2" firstAttribute="trailing" secondItem="VkH-dA-itE" secondAttribute="trailingMargin" constant="-8" id="4d8-ZU-cm5"/>
                    <constraint firstItem="XL8-Wr-zY2" firstAttribute="leading" secondItem="VkH-dA-itE" secondAttribute="leadingMargin" constant="8" id="6yW-TP-fck"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XL8-Wr-zY2" secondAttribute="bottom" constant="5" id="BXa-bf-DZU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="TPR-16-jx3" id="THo-h6-xNc"/>
                <outlet property="timeLabel" destination="fT2-i5-RDB" id="GUY-rS-FHa"/>
                <outlet property="titleLabel" destination="JGZ-fd-TA8" id="tf1-cm-CDc"/>
                <outlet property="voteContainerView" destination="DMv-7G-YOb" id="AXf-ls-Ub2"/>
                <outlet property="voteImageView" destination="ara-ou-6uf" id="7Qa-PM-5bz"/>
                <outlet property="voteLabel" destination="k2G-Ws-8f4" id="hnS-sW-teV"/>
            </connections>
            <point key="canvasLocation" x="277.5" y="398.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment_upvoteActive" width="22" height="21"/>
        <image name="global_meta_time" width="9" height="9"/>
        <image name="global_meta_upvote" width="9" height="9"/>
    </resources>
</document>
