<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="PostOutlineCell" customModule="WeImg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="294"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-1Q-SeU">
                        <rect key="frame" x="0.0" y="0.0" width="236" height="234"/>
                    </imageView>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-RU-cjB">
                        <rect key="frame" x="-2" y="234" width="240" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-95-QrH">
                                <rect key="frame" x="15" y="8" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-V2-CGt">
                                <rect key="frame" x="41" y="35" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upvote_gridCell" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-0i-QQS">
                                <rect key="frame" x="19" y="38" width="14" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="JlM-x3-oRi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="2bW-1Q-SeU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5h1-1c-duS"/>
                <constraint firstAttribute="bottom" secondItem="2bW-1Q-SeU" secondAttribute="bottom" constant="60" id="G0w-lw-daj"/>
                <constraint firstAttribute="trailing" secondItem="2bW-1Q-SeU" secondAttribute="trailing" id="YI5-cr-fn9"/>
                <constraint firstAttribute="bottom" secondItem="C4E-RU-cjB" secondAttribute="bottom" id="aeZ-6h-7ju"/>
                <constraint firstItem="C4E-RU-cjB" firstAttribute="top" secondItem="2bW-1Q-SeU" secondAttribute="bottom" id="b1y-3b-Hmf"/>
                <constraint firstAttribute="trailing" secondItem="C4E-RU-cjB" secondAttribute="trailing" constant="-2" id="m5j-wH-0m9"/>
                <constraint firstItem="2bW-1Q-SeU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oYB-t9-MnZ"/>
                <constraint firstItem="C4E-RU-cjB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-2" id="sVi-Yg-7CX"/>
            </constraints>
            <size key="customSize" width="236" height="294"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="G0w-lw-daj"/>
                </mask>
            </variation>
            <connections>
                <outlet property="image" destination="2bW-1Q-SeU" id="M44-Yd-LT6"/>
                <outlet property="pointsLabel" destination="XIa-V2-CGt" id="YQQ-4x-TaO"/>
                <outlet property="titleLabel" destination="aeD-95-QrH" id="ci7-so-DbJ"/>
            </connections>
            <point key="canvasLocation" x="434" y="489"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="upvote_gridCell" width="9" height="9"/>
    </resources>
</document>
