<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="g9p-im-MqH">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="YW0-aA-at0" customClass="WelcomeViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ8-Wd-NMG"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-OG-WCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6t-Co-dbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yep" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iri-I8-0ek">
                                <rect key="frame" x="267.5" y="114" width="66" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet with genius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUK-w4-ff2">
                                <rect key="frame" x="242" y="172" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-oX-qqN" customClass="BorderButton" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="195" y="474" width="210" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="YW0-aA-at0" eventType="touchUpInside" id="UDa-Mt-Sbw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-zC-52g">
                                <rect key="frame" x="275.5" y="568" width="49" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-cP-3MQ" customClass="BorderButton" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="195" y="410" width="210" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="k9k-TY-pQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="YW0-aA-at0" eventType="touchUpInside" id="FAy-Df-oh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="top" secondItem="iri-I8-0ek" secondAttribute="bottom" constant="10" id="3RJ-5d-Vs9"/>
                            <constraint firstItem="fLT-OG-WCv" firstAttribute="top" secondItem="T69-zC-52g" secondAttribute="bottom" constant="20" id="Gue-3S-BHy"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="Gwb-jG-C9j"/>
                            <constraint firstItem="iri-I8-0ek" firstAttribute="top" secondItem="UZ8-Wd-NMG" secondAttribute="bottom" constant="50" id="KcG-BM-ipY"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="centerX" secondItem="z3w-oX-qqN" secondAttribute="centerX" id="L1M-Ln-6Dt"/>
                            <constraint firstItem="z3w-oX-qqN" firstAttribute="top" secondItem="zzy-cP-3MQ" secondAttribute="bottom" constant="20" id="ed7-2k-x9a"/>
                            <constraint firstItem="T69-zC-52g" firstAttribute="top" secondItem="z3w-oX-qqN" secondAttribute="bottom" constant="50" id="jPU-Q4-5wI"/>
                            <constraint firstItem="QUK-w4-ff2" firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="lBp-KJ-yfe"/>
                            <constraint firstItem="zzy-cP-3MQ" firstAttribute="width" secondItem="z3w-oX-qqN" secondAttribute="width" id="n02-Zn-xSK"/>
                            <constraint firstAttribute="centerX" secondItem="iri-I8-0ek" secondAttribute="centerX" id="nRe-NY-ZuI"/>
                            <constraint firstAttribute="centerX" secondItem="T69-zC-52g" secondAttribute="centerX" id="oDm-to-yxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="775-eE-AG3"/>
                    <connections>
                        <outlet property="companyLabel" destination="T69-zC-52g" id="9W8-L0-ubn"/>
                        <outlet property="loginButton" destination="z3w-oX-qqN" id="gq1-3O-4AR"/>
                        <outlet property="logoLabel" destination="iri-I8-0ek" id="AqH-Kf-hwJ"/>
                        <outlet property="registerButton" destination="zzy-cP-3MQ" id="2tw-FC-9qq"/>
                        <outlet property="sloganLabel" destination="QUK-w4-ff2" id="ltL-dk-BFg"/>
                        <segue destination="wEE-7G-Hr8" kind="show" identifier="showRegisterPickName" id="7sr-2a-HTr"/>
                        <segue destination="ts5-9s-OML" kind="show" identifier="showLoginByMobile" id="3S0-Va-YYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kv-AI-gyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="824"/>
        </scene>
        <!--Register Pick Name View Controller-->
        <scene sceneID="HRe-oP-cVE">
            <objects>
                <viewController storyboardIdentifier="RegisterPickNameViewController" id="wEE-7G-Hr8" customClass="RegisterPickNameViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="858-DQ-gir"/>
                        <viewControllerLayoutGuide type="bottom" id="fTb-hf-ka8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKx-gr-CiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-yh-kid">
                                <rect key="frame" x="223.5" y="124" width="152.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alice, Bob" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-W9-kya" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="71W-6j-sbB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh0-A8-PR5">
                                <rect key="frame" x="0.0" y="145.5" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tap Next you agree to our terms." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-MY-QLR">
                                        <rect key="frame" x="164.5" y="14.5" width="271.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="h5A-MY-QLR" secondAttribute="centerY" id="twk-Oz-6CQ"/>
                                    <constraint firstAttribute="centerX" secondItem="h5A-MY-QLR" secondAttribute="centerX" id="xeW-Fb-QfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="top" secondItem="Eh0-A8-PR5" secondAttribute="bottom" id="4Dl-ma-kfS"/>
                            <constraint firstItem="Eh0-A8-PR5" firstAttribute="leading" secondItem="eKx-gr-CiN" secondAttribute="leading" id="DQV-J8-RhO"/>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="top" secondItem="Pw6-yh-kid" secondAttribute="bottom" constant="50" id="Dcj-Qh-qTh"/>
                            <constraint firstItem="Pw6-yh-kid" firstAttribute="top" secondItem="858-DQ-gir" secondAttribute="bottom" constant="60" id="RJx-dt-P2H"/>
                            <constraint firstAttribute="centerX" secondItem="Pw6-yh-kid" secondAttribute="centerX" id="TDv-6e-cOk"/>
                            <constraint firstItem="Eh0-A8-PR5" firstAttribute="top" secondItem="Pw6-yh-kid" secondAttribute="bottom" id="VTI-fd-CTR"/>
                            <constraint firstItem="XiO-W9-kya" firstAttribute="leading" secondItem="eKx-gr-CiN" secondAttribute="leading" id="WDa-TI-Mow"/>
                            <constraint firstAttribute="trailing" secondItem="Eh0-A8-PR5" secondAttribute="trailing" id="kmV-h8-4Cj"/>
                            <constraint firstAttribute="trailing" secondItem="XiO-W9-kya" secondAttribute="trailing" id="uHk-Aw-inf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XiO-W9-kya" id="Tq9-gM-NSb"/>
                        <outlet property="nameTextFieldTopConstraint" destination="Dcj-Qh-qTh" id="fl7-xd-prE"/>
                        <outlet property="pickNamePromptLabel" destination="Pw6-yh-kid" id="Qcq-Q7-euR"/>
                        <outlet property="pickNamePromptLabelTopConstraint" destination="RJx-dt-P2H" id="MbW-vC-xD0"/>
                        <outlet property="promptTermsLabel" destination="h5A-MY-QLR" id="y3O-ph-nRC"/>
                        <segue destination="g4b-1O-Pyw" kind="show" identifier="showRegisterPickPassword" id="ZBT-Jn-eI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqn-of-yCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="416"/>
        </scene>
        <!--Register Pick Mobile View Controller-->
        <scene sceneID="dAu-Gr-LIS">
            <objects>
                <viewController storyboardIdentifier="RegisterPickMobileViewController" id="047-MJ-GYQ" customClass="RegisterPickMobileViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhA-AZ-j8N"/>
                        <viewControllerLayoutGuide type="bottom" id="mh5-ud-BR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy6-Wq-9E4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You mobile number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8w-Yk-LWX">
                                <rect key="frame" x="219" y="124" width="163.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder=" " adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Pa-pw2" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uzt-dE-3IR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YMA-HP-Jvq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalInset">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-2s-Pwj" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="79" y="195.5" width="521" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5y7-kD-E2s"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabledLeftLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-xX-H68">
                                <rect key="frame" x="20" y="213.5" width="11.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HUR-xX-H68" firstAttribute="centerY" secondItem="rD8-Pa-pw2" secondAttribute="centerY" constant="-2" id="4no-d2-sd9"/>
                            <constraint firstAttribute="trailing" secondItem="BMl-2s-Pwj" secondAttribute="trailing" id="7Zo-cc-O9q"/>
                            <constraint firstItem="HUR-xX-H68" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="leading" constant="20" id="9Hu-eE-gXe"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="centerY" secondItem="rD8-Pa-pw2" secondAttribute="centerY" id="AhX-AW-EMN"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="height" secondItem="rD8-Pa-pw2" secondAttribute="height" id="HTY-ZH-iuw"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="leading" secondItem="rD8-Pa-pw2" secondAttribute="trailing" id="O8c-r9-B6w"/>
                            <constraint firstItem="i8w-Yk-LWX" firstAttribute="top" secondItem="yhA-AZ-j8N" secondAttribute="bottom" constant="60" id="amm-bW-f3Y"/>
                            <constraint firstItem="BMl-2s-Pwj" firstAttribute="top" secondItem="i8w-Yk-LWX" secondAttribute="bottom" constant="50" id="dRU-8w-k4X"/>
                            <constraint firstAttribute="centerX" secondItem="i8w-Yk-LWX" secondAttribute="centerX" id="mjZ-i3-rDK"/>
                            <constraint firstItem="rD8-Pa-pw2" firstAttribute="leading" secondItem="Uy6-Wq-9E4" secondAttribute="leading" id="ojc-g2-FkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="rD8-Pa-pw2" id="StR-hY-GsA"/>
                        <outlet property="areaCodeTextFieldWidthConstraint" destination="YMA-HP-Jvq" id="8aD-0e-TwX"/>
                        <outlet property="mobileNumberTextField" destination="BMl-2s-Pwj" id="LEg-gh-jC9"/>
                        <outlet property="mobileNumberTextFieldTopConstraint" destination="dRU-8w-k4X" id="7nH-5T-02a"/>
                        <outlet property="pickMobileNumberPromptLabel" destination="i8w-Yk-LWX" id="006-t1-jQc"/>
                        <outlet property="pickMobileNumberPromptLabelTopConstraint" destination="amm-bW-f3Y" id="wGR-rl-5oo"/>
                        <segue destination="RMg-rt-U0Z" kind="show" identifier="showRegisterVerifyMobile" id="ha1-Zh-7Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFT-3O-YJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="408"/>
        </scene>
        <!--Register Verify Mobile View Controller-->
        <scene sceneID="wKg-dX-Gxb">
            <objects>
                <viewController storyboardIdentifier="RegisterVerifyMobileViewController" id="RMg-rt-U0Z" customClass="RegisterVerifyMobileViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhv-Ug-NcK"/>
                        <viewControllerLayoutGuide type="bottom" id="hjE-Sn-Opc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zC3-EB-VHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-Vv-zCO" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PC6-Ng-anu"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31u-94-iEu">
                                <rect key="frame" x="233.5" y="124" width="134.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18602354812" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-e5-5ST">
                                <rect key="frame" x="255.5" y="149.5" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't get it?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-YP-QG5">
                                <rect key="frame" x="232.5" y="311.5" width="80.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-ZF-tK7">
                                <rect key="frame" x="321" y="305.5" width="48" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Call me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callMe:" destination="RMg-rt-U0Z" eventType="touchUpInside" id="6nI-gg-FxI"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-XA-2IB" userLabel="Helper View">
                                <rect key="frame" x="232.5" y="305.5" width="136.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5d-DX-QtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="31u-94-iEu" secondAttribute="centerX" id="09K-ZJ-IAc"/>
                            <constraint firstItem="P1q-XA-2IB" firstAttribute="leading" secondItem="0wl-YP-QG5" secondAttribute="leading" id="0in-YO-l31"/>
                            <constraint firstAttribute="trailing" secondItem="nGo-Vv-zCO" secondAttribute="trailing" id="ARb-BR-FLC"/>
                            <constraint firstItem="P1q-XA-2IB" firstAttribute="centerY" secondItem="ipb-ZF-tK7" secondAttribute="centerY" id="SMn-WZ-ukM"/>
                            <constraint firstItem="ipb-ZF-tK7" firstAttribute="top" secondItem="nGo-Vv-zCO" secondAttribute="bottom" constant="50" id="SRR-nO-bSr"/>
                            <constraint firstItem="31u-94-iEu" firstAttribute="top" secondItem="rhv-Ug-NcK" secondAttribute="bottom" constant="60" id="U85-Fz-seV"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="leading" secondItem="zC3-EB-VHX" secondAttribute="leading" id="Xon-ER-pOe"/>
                            <constraint firstItem="LYm-e5-5ST" firstAttribute="centerX" secondItem="31u-94-iEu" secondAttribute="centerX" id="e4o-Z1-X2b"/>
                            <constraint firstItem="P1q-XA-2IB" firstAttribute="trailing" secondItem="ipb-ZF-tK7" secondAttribute="trailing" id="fbc-be-IiV"/>
                            <constraint firstItem="P1q-XA-2IB" firstAttribute="centerX" secondItem="nGo-Vv-zCO" secondAttribute="centerX" id="gfw-Z3-YeN"/>
                            <constraint firstItem="ipb-ZF-tK7" firstAttribute="leading" secondItem="0wl-YP-QG5" secondAttribute="trailing" constant="8" id="h0i-qj-n3x"/>
                            <constraint firstItem="nGo-Vv-zCO" firstAttribute="top" secondItem="31u-94-iEu" secondAttribute="bottom" constant="50" id="j5N-58-CFC"/>
                            <constraint firstItem="0wl-YP-QG5" firstAttribute="centerY" secondItem="ipb-ZF-tK7" secondAttribute="centerY" constant="-0.5" id="pb0-77-YZ7"/>
                            <constraint firstItem="LYm-e5-5ST" firstAttribute="top" secondItem="31u-94-iEu" secondAttribute="bottom" constant="4" id="pcr-3Q-KOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callMeButton" destination="ipb-ZF-tK7" id="2U7-3v-dzc"/>
                        <outlet property="callMeButtonTopConstraint" destination="SRR-nO-bSr" id="wYL-FU-9GQ"/>
                        <outlet property="callMePromptLabel" destination="0wl-YP-QG5" id="2ys-dd-6Z0"/>
                        <outlet property="phoneNumberLabel" destination="LYm-e5-5ST" id="liH-wf-SWV"/>
                        <outlet property="verifyCodeTextField" destination="nGo-Vv-zCO" id="nqn-o4-aYw"/>
                        <outlet property="verifyCodeTextFieldTopConstraint" destination="j5N-58-CFC" id="cvZ-cp-dpY"/>
                        <outlet property="verifyMobileNumberPromptLabel" destination="31u-94-iEu" id="sWK-YD-CQ3"/>
                        <outlet property="verifyMobileNumberPromptLabelTopConstraint" destination="U85-Fz-seV" id="wMX-Mf-o1i"/>
                        <segue destination="9hR-GW-qJG" kind="show" identifier="showRegisterPickAvatar" id="Id6-b0-9oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F6-GG-ikl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="388"/>
        </scene>
        <!--Register Pick Avatar View Controller-->
        <scene sceneID="UoI-N1-e8N">
            <objects>
                <viewController storyboardIdentifier="RegisterPickAvatarViewController" id="9hR-GW-qJG" customClass="RegisterPickAvatarViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4g-rM-AaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EWy-zw-rkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whs-nq-ehF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-Ho-j4F" userLabel="Avatar Container View">
                                <rect key="frame" x="220" y="114" width="160" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-tW-94Q" userLabel="Avatar Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEj-wj-Yl6" userLabel="Camera Preview View" customClass="CameraPreviewView" customModule="微图" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0h-Ho-j4F" secondAttribute="height" multiplier="1:1" id="4QS-SN-mBg"/>
                                    <constraint firstAttribute="bottom" secondItem="qI7-tW-94Q" secondAttribute="bottom" id="7eq-yF-SSc"/>
                                    <constraint firstItem="qI7-tW-94Q" firstAttribute="top" secondItem="e0h-Ho-j4F" secondAttribute="top" id="M0l-S3-YLc"/>
                                    <constraint firstAttribute="width" constant="160" id="Qy1-av-hVD"/>
                                    <constraint firstItem="qI7-tW-94Q" firstAttribute="leading" secondItem="e0h-Ho-j4F" secondAttribute="leading" id="X2u-QV-HAs"/>
                                    <constraint firstItem="AEj-wj-Yl6" firstAttribute="top" secondItem="e0h-Ho-j4F" secondAttribute="top" id="Yeu-ld-bf9"/>
                                    <constraint firstAttribute="bottom" secondItem="AEj-wj-Yl6" secondAttribute="bottom" id="bc1-Nd-37M"/>
                                    <constraint firstAttribute="trailing" secondItem="AEj-wj-Yl6" secondAttribute="trailing" id="ijf-DT-M4i"/>
                                    <constraint firstItem="AEj-wj-Yl6" firstAttribute="leading" secondItem="e0h-Ho-j4F" secondAttribute="leading" id="rGI-Vm-wkz"/>
                                    <constraint firstAttribute="trailing" secondItem="qI7-tW-94Q" secondAttribute="trailing" id="zbh-9N-n56"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a good picture for your Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8It-jU-dm1" userLabel="Take Picture Prompt Label">
                                <rect key="frame" x="161.5" y="334" width="278.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4k-kS-w32" userLabel="Cemera Roll Button">
                                <rect key="frame" x="170" y="499" width="60" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                <state key="normal" image="button_camera_roll">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryOpenCameraRoll:" destination="9hR-GW-qJG" eventType="touchUpInside" id="AfG-fG-cV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uke-GF-N1u" userLabel="Capture Button">
                                <rect key="frame" x="265" y="484" width="70" height="96"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" image="button_capture">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureOrFinish:" destination="9hR-GW-qJG" eventType="touchUpInside" id="Fcd-a5-K2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-VA-qDr" userLabel="Retake Button">
                                <rect key="frame" x="364.5" y="510" width="71" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="13"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retake:" destination="9hR-GW-qJG" eventType="touchUpInside" id="PW8-Gc-beC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-d1-G0k" userLabel="Open Camera Button" customClass="BorderButton" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="200" y="510" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4w5-n3-nzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="13"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryOpenCamera:" destination="9hR-GW-qJG" eventType="touchUpInside" id="ja0-Ec-QgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nqi-d1-G0k" firstAttribute="centerY" secondItem="2pw-VA-qDr" secondAttribute="centerY" id="3j4-0d-fOt"/>
                            <constraint firstItem="8It-jU-dm1" firstAttribute="centerX" secondItem="AEj-wj-Yl6" secondAttribute="centerX" id="Gi2-lW-tBc"/>
                            <constraint firstItem="8It-jU-dm1" firstAttribute="top" secondItem="AEj-wj-Yl6" secondAttribute="bottom" constant="60" id="O5p-lh-gut"/>
                            <constraint firstItem="uke-GF-N1u" firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="centerX" id="OAz-6g-WOE"/>
                            <constraint firstItem="e0h-Ho-j4F" firstAttribute="top" secondItem="Z4g-rM-AaZ" secondAttribute="bottom" constant="50" id="Okw-OW-FJ5"/>
                            <constraint firstItem="nqi-d1-G0k" firstAttribute="trailing" secondItem="2pw-VA-qDr" secondAttribute="centerX" id="QZC-jz-2kN"/>
                            <constraint firstItem="uke-GF-N1u" firstAttribute="centerY" secondItem="nqi-d1-G0k" secondAttribute="centerY" id="XBn-S4-NUo"/>
                            <constraint firstItem="EWy-zw-rkQ" firstAttribute="top" secondItem="nqi-d1-G0k" secondAttribute="bottom" constant="46" id="cg0-cY-cQy"/>
                            <constraint firstItem="i4k-kS-w32" firstAttribute="centerY" secondItem="nqi-d1-G0k" secondAttribute="centerY" id="eU5-vt-1GK"/>
                            <constraint firstItem="i4k-kS-w32" firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="leading" id="gFr-ZO-ZID"/>
                            <constraint firstAttribute="centerX" secondItem="nqi-d1-G0k" secondAttribute="centerX" id="twB-hI-yMg"/>
                            <constraint firstAttribute="centerX" secondItem="e0h-Ho-j4F" secondAttribute="centerX" id="vzQ-Z9-TSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="qI7-tW-94Q" id="Psb-GV-kDf"/>
                        <outlet property="cameraPreviewView" destination="AEj-wj-Yl6" id="6jR-bI-rj7"/>
                        <outlet property="cameraRollButton" destination="i4k-kS-w32" id="TKM-OM-Ldx"/>
                        <outlet property="captureButton" destination="uke-GF-N1u" id="OSq-84-bd2"/>
                        <outlet property="openCameraButton" destination="nqi-d1-G0k" id="GhI-uW-eZW"/>
                        <outlet property="retakeButton" destination="2pw-VA-qDr" id="Ilk-KJ-atU"/>
                        <outlet property="takePicturePromptLabel" destination="8It-jU-dm1" id="l9u-lB-2rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwD-fg-Cys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4778" y="380"/>
        </scene>
        <!--Yep Navigation Controller-->
        <scene sceneID="bAi-xi-FcJ">
            <objects>
                <navigationController storyboardIdentifier="IntroNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lwz-TP-ghw" customClass="YepNavigationController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4V6-Kr-buN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW0-aA-at0" kind="relationship" relationship="rootViewController" id="rSu-Je-LX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-cn-ycZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="824"/>
        </scene>
        <!--Login By Mobile View Controller-->
        <scene sceneID="o5w-6c-fs4">
            <objects>
                <viewController storyboardIdentifier="LoginByMobileViewController" id="ts5-9s-OML" customClass="LoginByMobileViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXO-mH-KhA"/>
                        <viewControllerLayoutGuide type="bottom" id="u5a-pA-7O5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF2-np-WVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You mobile number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-kQ-Gt5">
                                <rect key="frame" x="219" y="124" width="163.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="86" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-RT-8MI" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="79" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LIQ-lH-fzY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="OAq-al-0Fr"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-wN-AXR">
                                <rect key="frame" x="20" y="213.5" width="11.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-sg-N4b" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="79" y="195.5" width="521" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="U4j-Tg-Ig3"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enabledLeftLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3xh-wN-AXR" firstAttribute="centerY" secondItem="lCp-RT-8MI" secondAttribute="centerY" constant="-2" id="0dj-R0-PTF"/>
                            <constraint firstItem="kW8-kQ-Gt5" firstAttribute="top" secondItem="QXO-mH-KhA" secondAttribute="bottom" constant="60" id="2bb-XR-jvx"/>
                            <constraint firstItem="lCp-RT-8MI" firstAttribute="leading" secondItem="FF2-np-WVt" secondAttribute="leading" id="6Xv-KG-tg9"/>
                            <constraint firstItem="3xh-wN-AXR" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="leading" constant="20" id="Fio-af-afA"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="leading" secondItem="lCp-RT-8MI" secondAttribute="trailing" id="M4H-ZN-kvl"/>
                            <constraint firstAttribute="centerX" secondItem="kW8-kQ-Gt5" secondAttribute="centerX" id="OcV-8f-s23"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="height" secondItem="lCp-RT-8MI" secondAttribute="height" id="OyJ-Gm-LD2"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="top" secondItem="kW8-kQ-Gt5" secondAttribute="bottom" constant="50" id="jvi-H9-xom"/>
                            <constraint firstItem="FGO-sg-N4b" firstAttribute="centerY" secondItem="lCp-RT-8MI" secondAttribute="centerY" id="tnH-z8-IDU"/>
                            <constraint firstAttribute="trailing" secondItem="FGO-sg-N4b" secondAttribute="trailing" id="zqd-0G-Iy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaCodeTextField" destination="lCp-RT-8MI" id="PNR-q3-UgK"/>
                        <outlet property="areaCodeTextFieldWidthConstraint" destination="OAq-al-0Fr" id="AIp-jS-ftm"/>
                        <outlet property="mobileNumberTextField" destination="FGO-sg-N4b" id="JCU-eL-h0g"/>
                        <outlet property="mobileNumberTextFieldTopConstraint" destination="jvi-H9-xom" id="qwq-T3-wDp"/>
                        <outlet property="pickMobileNumberPromptLabel" destination="kW8-kQ-Gt5" id="e7o-ps-gBm"/>
                        <outlet property="pickMobileNumberPromptLabelTopConstraint" destination="2bb-XR-jvx" id="2A8-nd-68e"/>
                        <segue destination="hOk-H8-kcY" kind="show" identifier="showLoginVerifyMobile" id="uFP-eJ-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-bD-3vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1200"/>
        </scene>
        <!--Login Password View Controller-->
        <scene sceneID="6Lj-8E-qEc">
            <objects>
                <viewController storyboardIdentifier="LoginPasswordViewController" id="hOk-H8-kcY" customClass="LoginPasswordViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V2-qQ-Nbs"/>
                        <viewControllerLayoutGuide type="bottom" id="Xu4-pd-mLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53c-s3-mzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-6h-Jhq">
                                <rect key="frame" x="233.5" y="124" width="134.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-ec-R5d" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pnG-UD-6zw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofP-ec-R5d" secondAttribute="trailing" id="J5g-t0-YK8"/>
                            <constraint firstItem="3TS-6h-Jhq" firstAttribute="top" secondItem="6V2-qQ-Nbs" secondAttribute="bottom" constant="60" id="PGZ-Yb-5uK"/>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="top" secondItem="3TS-6h-Jhq" secondAttribute="bottom" constant="50" id="T3h-YG-LL0"/>
                            <constraint firstItem="ofP-ec-R5d" firstAttribute="leading" secondItem="53c-s3-mzh" secondAttribute="leading" id="ZXo-4A-ruK"/>
                            <constraint firstAttribute="centerX" secondItem="3TS-6h-Jhq" secondAttribute="centerX" id="yFu-Ip-DQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verifyCodeTextField" destination="ofP-ec-R5d" id="SB7-R3-pu7"/>
                        <outlet property="verifyCodeTextFieldTopConstraint" destination="T3h-YG-LL0" id="Wj8-Tg-GtL"/>
                        <outlet property="verifyMobileNumberPromptLabel" destination="3TS-6h-Jhq" id="bc9-0C-J2o"/>
                        <outlet property="verifyMobileNumberPromptLabelTopConstraint" destination="PGZ-Yb-5uK" id="5KV-6p-jDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ9-SH-Zaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="1200"/>
        </scene>
        <!--Register Pick Password View Controller-->
        <scene sceneID="El2-67-Yg4">
            <objects>
                <viewController storyboardIdentifier="RegisterPickPasswordViewController" id="g4b-1O-Pyw" customClass="RegisterPickPasswordViewController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTS-kL-KUi"/>
                        <viewControllerLayoutGuide type="bottom" id="B8c-8j-Xpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SK-zc-10A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-6I-OD6">
                                <rect key="frame" x="236.5" y="124" width="127" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-me-ldF" customClass="BorderTextField" customModule="微图" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195.5" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jjB-CR-Zyc"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p8b-6I-OD6" firstAttribute="top" secondItem="hTS-kL-KUi" secondAttribute="bottom" constant="60" id="16E-lq-dyd"/>
                            <constraint firstAttribute="centerX" secondItem="p8b-6I-OD6" secondAttribute="centerX" id="Sb1-DV-p2b"/>
                            <constraint firstItem="c3m-me-ldF" firstAttribute="top" secondItem="p8b-6I-OD6" secondAttribute="bottom" constant="50" id="ilP-Za-lzj"/>
                            <constraint firstItem="c3m-me-ldF" firstAttribute="leading" secondItem="4SK-zc-10A" secondAttribute="leading" id="us0-ET-ccy"/>
                            <constraint firstAttribute="trailing" secondItem="c3m-me-ldF" secondAttribute="trailing" id="yT5-li-ijB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="c3m-me-ldF" id="YUf-if-5ba"/>
                        <outlet property="passwordTextFieldTopConstraint" destination="ilP-Za-lzj" id="bZ6-Kc-Ujm"/>
                        <outlet property="pickPasswordPromptLabel" destination="p8b-6I-OD6" id="346-Oi-gzf"/>
                        <outlet property="pickPasswordPromptLabelTopConstraint" destination="16E-lq-dyd" id="4Dl-YD-LAd"/>
                        <segue destination="047-MJ-GYQ" kind="show" identifier="showRegisterPickMobile" id="E6R-eg-8yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKe-fm-ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera_roll" width="40" height="40"/>
        <image name="button_capture" width="70" height="70"/>
        <image name="default_avatar" width="100" height="100"/>
    </resources>
</document>
