<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Yep Navigation Controller-->
        <scene sceneID="V1M-KR-xSA">
            <objects>
                <navigationController id="HBK-XQ-pBA" customClass="YepNavigationController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_Gallery" id="ZRP-l5-cUj" userLabel="Gallery">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAq-PX-JNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHv-5c-PFW" kind="relationship" relationship="rootViewController" id="h7k-qF-tPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLf-Ku-w2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-243"/>
        </scene>
        <!--PostsViewController-->
        <scene sceneID="lSq-br-WS2">
            <objects>
                <viewControllerPlaceholder storyboardName="Posts" referencedIdentifier="PostsViewController" id="KHv-5c-PFW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vVp-FU-xmJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG0-dC-RzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.5" y="-257"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Qhs-yT-JNx">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="RVL-Ln-a9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fQa-x0-EJx"/>
                    <navigationItem key="navigationItem" id="RsX-XO-nub"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRr-Je-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338.5" y="507"/>
        </scene>
        <!--Yep Navigation Controller-->
        <scene sceneID="bzI-HD-gFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHj-7g-QNv" customClass="YepNavigationController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_Settings" id="dZl-Me-Hx4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQM-JB-6oS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVL-Ln-a9S" kind="relationship" relationship="rootViewController" id="wRo-P6-FKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-v6-GiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="499"/>
        </scene>
        <!--Yep Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="49e-Tb-3d3" customClass="YepTabBarController" customModule="微图" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="TabBar" customModule="微图" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HBK-XQ-pBA" kind="relationship" relationship="viewControllers" id="hDi-up-VEJ"/>
                        <segue destination="sHj-7g-QNv" kind="relationship" relationship="viewControllers" id="y9m-Wb-zoE"/>
                        <segue destination="EmX-ZN-gur" kind="presentation" identifier="showNewPost" id="SWs-zd-dC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="Hgk-BQ-7fV">
            <objects>
                <viewControllerPlaceholder storyboardName="NewPost" referencedIdentifier="NewPostViewController" id="EmX-ZN-gur" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxD-Oi-msv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_Gallery" width="27" height="24"/>
        <image name="tab_Settings" width="32" height="9"/>
    </resources>
</document>
